Referencias
https://en.wikipedia.org/wiki/Merge-insertion_sort#Algorithm

https://dev.to/emuminov/human-explanation-and-step-by-step-visualisation-of-the-ford-johnson-algorithm-5g91


Merge-Insertion aka Ford Johnson e um algoritmo de comparaçao e ordenaçao.

Ele usa dois algoritmos dentro dele binary insertion sort e merge sort, o objetivo deste algoritmo
é ordenar uma sequencia de numeros com o menor numero de comparaçoes dentro dele. 

Steps:

// Dicionario da wish
X = vector;

1. 

Vai agrupar a lista em pares e faz uma comparaçao dentro do par,  se for impar vai deixar um numero sozinha a espera


a = valores grandes aka "vencedores"

b = menores valores 

----------------------------
Lista de numeros

1 2 3 4 5

22 15 30 10 18

Par 1: 22 e 15
Par 2: 30 e 10
Espera: 18

Agora que temos os pares vamos ordenar de maneira que os grupos fiquei com os maiores valores juntos

Par 1: 22 e 30

Par 2: 15 e 10

Tenho de fazer uma comparaçao para deixar o grupo de valores maiores organizados
Neste caso a ordem ja esta certa


-----Ordenaçao 

22 30 15 10

a2 > a1
[a1,b1]

[b1,a2,a1]


Segundo a regra de Jacobsthal devo inserir o valor QUE EESTAVA A ESPERA PRIMEIRO
Resto: 10 e 18

15,22,30

Binary search
E um metodo de eliminaçao para encontar a posiçao exata de um numero, cortando sempre o problema pela metade.
Para o Binary search funcionar a lista tem de estar organizada(do  menor para o maior) 


Divide vai dividindo por dois ate encontar um valor que seja menor do que o meu

DIVIDR SEQUENCIA

15 22


#Duvidas no BINARY SEARCH


Como manter track dos as e bs dentro da minha sequencia no codigo???? #HELP #GODDID

No exemplo 15,22 temos de inserir o 18 na sequencia, vamos ver 18 e maior 18 > 22 vou olhar para o meu lado esquerda da sequencia pois e la que tenho os valores mais baixos ja que esta organizada
18 > 15 é vou inseri lo aqui


Vou acabar sempre o MERGE com:
B1 + TODOS OS AS 

GRANDE DUVIDA AGORA:
Como dividir por as e bs e manter track dos mesmo



11 2 17 0 16 8 6 15 10 3 21 1 18 9 14 19 12 5 4 20 13 7
-----------------------Vector of A -----------------
11 17 16 15 10 21 18 19 12 20 13
-----------------------Vector of B -----------------
2 0 8 6 3 1 9 14 5 4 7       



------------------------------------------------
Sequencia Jacobsthal 
Antepenultimo x 2 + anterior

0, 1, 1, 3, 5, 11, 21

0,1,1,3
2x1 + 1=3
1x2 + 3 = 5
3x2 + 5 = 11
5x2 + 11 = 21

Cada grupo vai ate ao numero da sequencia Jacobsthal
Grupo 1 vai ate ao 1:Insere b1
Grupo 2 vai ate ao 3:Insere b3 e b2
Grupo 3 vai ate ao 5:Insere b5 e b4
Grupo 4 vai ate ao 11:Insere b11,b10,b9,b8,b7 e b6

index de pendentes + 2 vai sempre representar o b que vamos buscar

0 + 2 = b2
1 + 2 = b3


-----------------------Inicio Programa -----------------
11 2 17 0 16 8 6 15 10 3 21 1 18 9 14 19 12 5 4 20 13 7 
-----------------------Vector Pares -----------------
b: 2 a: 11 
b: 0 a: 17 
b: 8 a: 16 
b: 6 a: 15 
b: 3 a: 10 
b: 1 a: 21 
b: 9 a: 18 
b: 14 a: 19 
b: 5 a: 12 
b: 4 a: 20 
b: 7 a: 13 
-----------------------Vector after sorted Pares -----------------
b: 3 a: 10 
b: 2 a: 11 
b: 5 a: 12 
b: 7 a: 13 
b: 6 a: 15 
b: 8 a: 16 
b: 0 a: 17 
b: 9 a: 18 
b: 14 a: 19 
b: 4 a: 20 
b: 1 a: 21 

----------------------- Main Chain Inicial -----------------
    3  10 11 12 13 15 16 17 18 19 20 21 
    B1 A1 A2 A3 A4 A5
Idx 0   1 2  3  4  5
----------------------- Pendentes (Para inserir) -----------------
    2  5  7  6  8   0 9 14 4 1 
    B2 B3 B4 B5 B6
Idx 0  1  2  3  4   

counterDeBInserido = 0
atual = j + counterDeBInserido - 1

colocamos -1 porque como o b e menor do que A entao nao precisamos de contar com A na pesquisa

j = Nuemro do b que representa

----------------------- MAIN CHAIN FINAL -----------------
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 


--------Logica por de tras onde começar a pesquisar-----------------

atual = 3 + 0 - 1 = 2 B3
atual = 2 + 1 - 1 = 2 B2

